# EasyAuthForK8s

./: .gitignore  Dockerfile  Dockerfile-Optimized  EasyAuthForK8s-helm.sh  EasyAuthForK8s.sh  OCP.Msal.Proxy.sln  OCP.Msal.Proxy.sln.DotSettings  README.md  clusterCreation.sh  deployMSALProxy.sh  deployNewIngressResource.sh  index.html  installCertManager.sh  main.sh  manifest.json  test.sh  test.txt  testAction.sh  test_results.xml
.github/workflows/: Build-Sample-App.yml  Check-APIs.yml  E2E.yml  Prod.yml  Release.yml  check-deprecated.yml  ci.yml  docker-build-push.yml  docker-build-test-push.yml  e2e-test.yml  kubepug.yml  main.yml  pluto.yml  pluto2.yml  testAction.yml  testAction2.yml  unattended_deployment.yml
AutoGeneratedFiles/: README.md
AutomationScripts/: 2-ingressCreation.sh  3-registerAADApp.sh  4-deployMSALProxy.sh  4-installCertManager.sh  5-deployEasyAuthProxy.sh  5-deployMSALProxy.sh  5-installCertManager.sh  6-deployNewIngressResource.sh  main.sh
K8s-Config/: aad-secret.yaml  azure-ad-secrets.yaml  azure-files-storage-class.yaml  azure-pvc-roles.yaml  cluster-issuer-prod.yaml  data-protection-persistent-claim.yaml  hello-world-ingress.yaml  kuard-ingress.yaml  msal-net-proxy.yaml
OCP.Msal.Proxy.Tests/: AuthControllerTests.cs  OCP.Msal.Proxy.Tests.csproj
OCP.Msal.Proxy.Web/: OCP.Msal.Proxy.Web.csproj  Program.cs  Startup.cs  appsettings.json
OCP.Msal.Proxy.Web/AppCreationScripts/: Configure.ps1  createdApps.html
OCP.Msal.Proxy.Web/Controllers/: ApiAuthController.cs  AuthController.cs  MsalController.cs
OCP.Msal.Proxy.Web/Models/: ApiUnauthorizedMessageModel.cs  ErrorViewModel.cs
TemplateFiles/: claims.json  kuard-ingress.yaml
charts/easyauth-proxy/: Chart.yaml  values.yaml
charts/msal-proxy/: Chart.yaml  values.yaml
coverage/: coverage.cobertura.xml
coverage/reports/: OCP.Msal.Proxy.Web_ApiUnauthorizedMessageModel.htm  OCP.Msal.Proxy.Web_AuthController.htm  OCP.Msal.Proxy.Web_ErrorViewModel.htm  OCP.Msal.Proxy.Web_Program.htm  OCP.Msal.Proxy.Web_Startup.htm  index.htm
docs/: advanced-scenarios.md  configuration.md  deploy-to-existing-cluster.md  detailed-architecture.md  graph-queries.md  headers.md  protecting-an-api.md  release-and-versioning.md  scenarios.md  securing-k8s-dashboard.md  setup-instructions-old.md  setup-instructions.md
msal-proxy/: chart.yaml  values.yaml
msal-proxy/templates/: _helpers.tpl
results/: test_results.xml
results/1d900bb208a3ba3257e10d7be4c4181210366dc8/: test_results.xml
results/1f496d6354a5117fcd1a53ee48d75a2875a4ee75/: test_results.xml
results/1f7481c724b290c54fde264f021388eeceeaa9f5/: test_results.xml
results/20aebf8ee77b18c1e1359878fa3c497a543d70e9/: test_results.xml
results/21353890860aca68ea0fd1b144b3199746e5f1f8/: test_results.xml
results/2195b77700de2c3966825929656f32c07c1eabbc/: test_results.xml
results/23df2fecb6cedd70b136dd87f6fc5c4585a7964a/: test_results.xml
results/280c66ef1516fda71c4adfb3abfdb29cc58904a5/: test_results.xml
results/29a83be906908b9f30356d4ad40462cccc641957/: test_results.xml
results/36ee58248e7fbc6633254e41bea462b30356e1a7/: test_results.xml
results/3c591962fe09fe697b3a420f7eb9867496e8ec7e/: test_results.xml
results/3ec1dbbbe9f94410660805c8d84893cbc0767a17/: test_results.xml
results/4200edbf77ca2b55aa2c8d6652ebfd3c382d9023/: test_results.xml
results/480c1507da5e9f7141c9a788409fe2bb9af20447/: test_results.xml
results/56788fff5c6b59a4f8e40eac418e6b1e9b0171b6/: test_results.xml
results/56f1840256bacbac1d64ac7a32c83cdb0e2964a1/: test_results.xml
results/61cd0ba3563b3d213f1c6402364901ff9f5e178e/: test_results.xml
sample/EasyAuthForK8s.Sample/: Dockerfile  EasyAuthForK8s.Sample.csproj  EasyAuthForK8s.Sample.sln
sample/EasyAuthForK8s.Sample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
sample/EasyAuthForK8s.Sample/Pages/Shared/: _Layout.cshtml
sample/EasyAuthForK8s.Sample/wwwroot/js/: site.js
src/: EasyAuthForK8s.sln
src/EasyAuthForK8s.Web/: Constants.cs  EasyAuthBuilderExtensions.cs  EasyAuthConfigurationOptions.cs  EasyAuthForK8s.Web.csproj  EasyAuthMiddleWare.cs  EasyAuthStateExtensions.cs  ErrorPage.cs  OidcHelper.cs  Program.cs  SignedOutPage.cs  Startup.cs  appsettings.json
src/EasyAuthForK8s.Web/Authorization/: ScopeHandler.cs  ScopeRequirement.cs
src/EasyAuthForK8s.Web/Controllers/: AuthController.cs
src/EasyAuthForK8s.Web/Helpers/: EventHelper.cs  GraphHelper.cs  GraphHelperService.cs
src/EasyAuthForK8s.Web/Models/: ApiUnauthorizedMessageModel.cs  AppManifest.cs  EasyAuthState.cs  ErrorViewModel.cs  ModelExtensions.cs  UserInfoPayload.cs
user/: README.md
(+359 files in other folders)
